{
    "app_id" : "es.newtonacademia.plataformavirtual",
    "appname": "Newton Formación",
    "desktopappname": "Newton Formación",
    "versioncode" : "2021",
    "versionname" : "3.4.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "es",
    "languages": {"es": "Español"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",    
    "gcmpn": "694767596569",
    "customurlscheme": "newtonacademia",
    "siteurl": "http://newtonacademia.es/plataformavirtual",
    "multisitesdisplay": "select",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "true",
    "privacypolicy": "https://moodle.org/mod/page/view.php?id=8148"
}
